<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unlimited-width">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2019.01.19">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/unlimited-width">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.6.0" support="https://forums.unraid.net/topic/76211-plugin-ca-dynamix-unlimited-width/" icon="arrows-h">

<CHANGES>
###2018.12.08
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->

<FILE Run="/bin/bash">
<INLINE>
sed -i 's/max-width:1920px;//g' /usr/local/emhttp/plugins/dynamix/styles/*.css
</INLINE>
</FILE>

<FILE Name='/usr/local/emhttp/plugins/unlimited-width/README.md'>
<INLINE>
###CA Dynamix Unlimited Width###
A plugin to allow Dynamix to utilize the entire width of your browser and not be artificially capped at 1920 pixel across
</INLINE>
</FILE>


<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo
echo "**** You must reboot for the uninstall to take effect ****"
</INLINE>
</FILE> 
</PLUGIN>
